<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-index</title>
    <style>
   body {
       margin: 0;
   }
    div{
        width: 200px;
        height: 200px;
    }

    #redbox {
        background-color: red;
        position: absolute;
        z-index: -2;
        top: 100px;
        left: 100px;
    }
    
    #greenbox {
        background-color: green;
        position: absolute;
        z-index: -3;

    }
    #bluebox {
        background-color: blue;
        position: absolute;
        z-index: -1;
        top: 200px;
        left: 200px;
    }
    
    
    </style>
</head>
<body>
    <div id="redbox">
    </div>

    <div id="greenbox">
    </div>

    <div id="bluebox">
    </div>


</body>
</html>

