<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice Page</title>

  <!-- CSS Inline, CSS Internal, CSS External. -->

  <!-- CSS Internal code -->

  <style>
      body {
        background-color: darkgreen;
      }

      p {
        color: lightgrey;
        font-size: 100px;
        /* This font-family rule has three fallback options. */
        font-family: "Arial", "Helvetica", "Trebuchet";
        border-width: 50px;
        border-color: fuchsia;
        border-style:dashed;
        margin-top: 200px;
      }

      h1 {
        color: lightcyan;
        font-size: 50px;
        font-family: "Courier";
        background-color: red;
        /* The following two rules only apply to block-level elements */
        /* Block-level elements will by default take up the entire line, unless forced by the width rule. */
        width: 400px;
        height: 400px;
        border: 10px solid blue;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin: 50px 100px 25px 125px;
        margin: 50px 100px;
        margin: 25px;
        margin: auto;
        margin: 0 auto;
        /* padding-top, padding-bottom, padding-left, padding-right, padding */
        padding: 30px 0;
      }

      img {
        height: 200px;
        border-width: 30px;
        border-color:darkmagenta;
        border-style: dotted;
      }

  </style>

</head>

<body>

    <h1>Hello there!</h1>
    <p>This is my webpage</p>
    <p>This is another sentence.</p>

    <img src="donuts.jpg" alt="Pink delicious donut on a white plate." />

</body>
</html>